SimplePasswordManager/SimplePasswordManager/Pages/GeneratePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomModalFrame xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         x:Class="SimplePasswordManager.Pages.GeneratePassword"
                         xmlns:spm="clr-namespace:SimplePasswordManager"
                         xmlns:custom="clr-namespace:SimplePasswordManager.Custom">
    <custom:CustomModalFrame.Children>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center" Text="Scheme:" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
            <custom:CustomPicker x:Name="c_SchemePicker" HorizontalOptions="FillAndExpand" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.BACKGROUND_COLOR}" SelectedIndexChanged="Picker_SchemeChanged">
                <custom:CustomPicker.Items>
                    <x:String>Choose a scheme...</x:String>
                    <x:String>Random Letters / Numbers</x:String>
                    <x:String>XKCD</x:String>
                </custom:CustomPicker.Items>
                <custom:CustomPicker.SelectedIndex>0</custom:CustomPicker.SelectedIndex>
            </custom:CustomPicker>
        </StackLayout>
        <StackLayout x:Name="c_RandomLetterFrame" IsVisible="false">
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Length: " TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
                <custom:CustomNumericEntry x:Name="c_LetterLengthEntry" HorizontalOptions="FillAndExpand" Text="32" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.BACKGROUND_COLOR}" FontSize="Small" LowerBound="1" UpperBound="50" InclusiveBounds="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Use Letters: " TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
                <Switch x:Name="c_UseLettesSwitch" IsToggled="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Use Numbers: " TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
                <Switch x:Name="c_UseNumbersSwitch" IsToggled="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Use Symbols: " TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
                <Switch x:Name="c_UseSymbolSwitch" IsToggled="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Use Different Letter Cases: " TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
                <Switch x:Name="c_UseDifferentLetterCasesSwitch" IsToggled="true" />
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="c_XKCDFrame" IsVisible="false">
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Number of words: " TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
                <custom:CustomNumericEntry x:Name="c_WordNumberEntry" HorizontalOptions="FillAndExpand" Text="6" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.BACKGROUND_COLOR}" FontSize="Small" LowerBound="1" UpperBound="50" InclusiveBounds="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" Text="Randomly capitalize first letter of words: " TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
                <Switch x:Name="c_CapitalizeFirstLetterSwitch" IsToggled="true" />
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Button x:Name="c_GenerateButton" HorizontalOptions="FillAndExpand" Text="Generate" TextColor="{x:Static spm:Theme.ACCENT_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.ACCENT_COLOR}" IsEnabled="false" Clicked="Btn_GenerateClicked"/>
            <Button HorizontalOptions="FillAndExpand" Text="Cancel" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.BACKGROUND_COLOR}" Clicked="Btn_CancelClicked" />
        </StackLayout>
    </custom:CustomModalFrame.Children>
</custom:CustomModalFrame>