SimplePasswordManager/SimplePasswordManager/Dialogs/CustomPasswordPrompt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custom:CustomModalFrame xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         x:Class="SimplePasswordManager.Dialogs.CustomPasswordPrompt"
                         xmlns:spm="clr-namespace:SimplePasswordManager"
                         xmlns:custom="clr-namespace:SimplePasswordManager.Custom">
    <custom:CustomModalFrame.Children>
        <Label x:Name="c_TitleLabel" Text="[Title]" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Large" FontAttributes="Bold" Margin="0, 0, 0, 10" />
        <StackLayout>
            <Label Text="Enter password" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
            <Entry x:Name="c_Password1Entry" Text="" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.BACKGROUND_COLOR}" FontSize="Small" IsPassword="true" />
        </StackLayout>
        <StackLayout>
            <Label Text="Repeat password" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" FontSize="Small" />
            <Entry x:Name="c_Password2Entry" Text="" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.BACKGROUND_COLOR}" FontSize="Small" IsPassword="true" />
        </StackLayout>
        <custom:PasswordStrengthView x:Name="c_PasswordStrengthView" Margin="0, 5, 0, 10" />
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="FillAndExpand" />
            <Button x:Name="c_OKButton" Text="OK" TextColor="{x:Static spm:Theme.ACCENT_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.ACCENT_COLOR}" Clicked="Btn_OKClicked" FontSize="Small" />
            <Button x:Name="c_CancelButton" Text="Cancel" TextColor="{x:Static spm:Theme.BACKGROUND_TEXT_COLOR}" BackgroundColor="{x:Static spm:Theme.BACKGROUND_COLOR}" Clicked="Btn_CancelClicked" FontSize="Small" />
        </StackLayout>
    </custom:CustomModalFrame.Children>
</custom:CustomModalFrame>